<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 10. Display & Position</title>
  <style>
    div.p10 {
      background: aquamarine;
      height: 75vh;
      width: 75vw;
      margin: auto;
      position: relative;
    }

    div.p10a {
      background-color: lightgray;
      width: 50%;
      height: 50%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    div.p10b {
      background-color: yellow;
      width: 50%;
      height: 50%;
      top: 0;
      left: 50%;
      position: absolute;
    }

    div.p10b img {
      display: block;
      margin: auto;
    }

    div.p10c {
      background-color: aquamarine;
      width: 50%;
      height: 50%;
      position: absolute;
      top: 50%;
      left: 0;
    }

    div.p10c li {
      display: inline-block;
      background-color: lightgray;
      padding: 1em;
    }

    div.p10c li a {
      color: black;
      text-transform: uppercase;
      font-family: sans-serif;
      text-decoration: none;
    }

    div.p10c li a:hover {
      background-color: gray;
    }

    div.p10d {
      background-color: blue;
      width: 50%;
      height: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Practica 10. Display & Position</h1>

      <div class="p10">
        <div class="p10a">
          <h2>1. Inline Images</h2>
          <img src="https://unsplash.it/75/75" alt="">
          <img src="https://unsplash.it/75/75" alt="">
          <img src="https://unsplash.it/75/75" alt="">
        </div>
        <div class="p10b">
          <h2>2. Block Images</h2>
          <img src="https://unsplash.it/75/75" alt="">
          <img src="https://unsplash.it/75/75" alt="">
          <img src="https://unsplash.it/75/75" alt="">
        </div>
        <div class="p10c">
          <h2>3. Inline List</h2>
          <ul>
            <li><a href="">MENU 1</a></li>
            <li><a href="">MENU 2</a></li>
            <li><a href="">MENU 3</a></li>
            <li><a href="">MENU 4</a></li>
          </ul>
        </div>
        <div class="p10d">
          <h2>4. Vacío</h2>
        </div>
      </div>
    </div>

  </div>





</body>

</html>
