<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 12a. Sistema de rejilla (Grid system)</title>
  <style>
    body{
      font-family: sans-serif;
    }

    p>strong{
      font-size: 1.2em;
    }

    p>strong>em{
      font-family: monospace;
      font-size: 0.8em;
    }

    .g-common{
      border: 1px solid black;
      height: 200px;
      display: grid;
    }

    .g-uno{
      grid-template-columns: repeat(6,1fr);
    }

    .i-red{
      background: red;
      grid-column: 2/3;
    }

    .i-yellow{
      background: yellow;
      grid-column: 3/5;
    }

    .i-yellow:hover{
      transform: scaleY(0);
      transform-origin: top;
      transition: transform ease-in-out 1000ms;
    }

    .i-purple{
      background: purple;
      grid-column: 6/7;
    }

    .g-dos{
      grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
    }

    .i-green{
      background: green;
      grid-row: 2/3;
    }

    .i-blue{
      background: blue;
      grid-row: 4/5;
    }

    .i-black{
      background: black;
      grid-row: 5/6;
    }

  </style>
</head>
<body>
  <h1>Practica 12. Grid System</h1>
  <p><strong>1. 6 columnas iguales:
   <em>"patron: repeat(6,1fr), roja:2, amarilla: 3 - 5, purple: 6"</em></strong></p>

  <div class="g-common g-uno">
    <div class="i-red"></div>
    <div class="i-yellow"></div>
    <div class="i-purple"></div>
  </div>

  <p><strong>2. 5 filas :
   <em>"patron: 1fr 4fr 1fr 4fr 1fr, verde:2, azul: 4, negra: 5"</em></strong></p>
  <div class="g-common g-dos">
    <div class="i-green"></div>
    <div class="i-blue"></div>
    <div class="i-black"></div>
  </div>
</body>
</html>
