<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 12b. Portfolio de imágenes mediante rejilla</title>
  <style>
    body{
      background: #353535;
      color: #c4c4c4;
      font-size: 1.2em;
    }
    .portfolio{
      display: grid;
      grid-template-rows: repeat(8,1fr);
      grid-template-columns: repeat(5,1fr);
      grid-gap: 20px;
      height: 100vh;
    }

    .portfolio-item{
      background: #f96855;
      color: #c4c4c4;
      font-weight: 700;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tall{
      grid-row: span 3;
      grid-column: span 2;
    }

    .wide{
      grid-row: span 2;
      grid-column: span 3;
    }

    .small{
      grid-row: span 1;
      grid-column: span 1;
    }

    .medium{
      grid-row: span 2;
      grid-column: span 2;
    }

    .large{
      grid-row: span 3;
      grid-column: span 3;
    }
  </style>
</head>
<body>
    <div class="portfolio">
         <div class="portfolio-item medium">medio</div>
          <div class="portfolio-item large">grande</div>
             <div class="portfolio-item medium">medio</div>
        <div class="portfolio-item small">pequeño</div>
          <div class="portfolio-item tall">alto</div>
          <div class="portfolio-item wide">ancho</div>
          <div class="portfolio-item wide">ancho</div>
          <div class="portfolio-item medium">medio</div>
    </div>
</body>

</html>
