<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;
    }

    p:nth-of-type(4) {
      text-align: center;
      margin-left: 10px;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 5px gray solid;
      background-color: lightgray;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px gray solid;
      background-color: lightgray;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      background-color: lightgray;
      border-left: 5px gray solid;
      border-right: 5px gray solid;
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Verónica Muñoz Herrero</strong></p>
      <p class="header__right-side"><strong>1ºB</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Práctica 7. Formato de párrafos y texto</h1>
      <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble.</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla enim sequi placeat corporis libero consequatur facilis, debitis esse eius cupiditate amet alias, eaque qui illo reiciendis aperiam ipsam, et quasi!</p>
      <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
      <p>Suscipit modi reiciendis inventore unde nulla maxime. Fugiat totam fuga aliquam, iure laudantium nisi placeat est consectetur laboriosam repudiandae porro corporis aspernatur, distinctio enim quo, beatae sint, a voluptatum amet.</p>
      <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
      <p>Sint repellendus, quas deleniti, nostrum quibusdam doloribus quidem earum dolorem harum quaerat corporis eum atque nisi mollitia facilis saepe eligendi quia voluptatum doloremque dolores quisquam fugit itaque, vel eius. Accusamus!</p>
      <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
      <p>Ipsum molestias voluptatum atque adipisci laborum modi, quos saepe deleniti, sapiente tempora nam alias. Tempora quidem, ipsa vel quo. Ipsum iste ea, reiciendis maxime, optio debitis. Id excepturi aliquam, quam.</p>
      <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
      <p>Eligendi sapiente a unde hic repellat minima maiores commodi quaerat perferendis, veniam ipsum magni voluptate numquam. Sunt necessitatibus rem ut, consectetur voluptates, accusamus libero dolorum blanditiis numquam nostrum iusto, saepe.</p>
      <p><strong>6. Espaciado entre letras 10px (letter-spacing).</strong></p>
      <p>Eligendi debitis quia, repellat nobis, laudantium neque quisquam atque accusantium enim, soluta praesentium tempore veniam minus eos minima impedit. Architecto aliquid, dolore modi saepe deleniti dolor at voluptate voluptatum, velit!</p>
      <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration).</strong></p>
      <p>Qui fuga saepe a eius et rerum commodi mollitia molestiae id quaerat numquam maxime, cupiditate sunt nesciunt quos placeat accusantium totam eum reprehenderit odit sit ipsum aperiam enim voluptas impedit.</p>

    </div>

  </div>



</body>

</html>
